{
  "name": "homechef",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:css": "stylelint src/**/*.scss",
    "lint:css:staged": "stylelint --fix",
    "lint:fix": "npm run lint:js && npm run lint:tsx && npm run lint:css -- --fix",
    "lint:js": "eslint --fix --ext .js ./",
    "lint:ts": "eslint --fix --ext .ts ./",
    "lint:tsx": "eslint --fix --ext .tsx ./"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "npm run lint:js"
    ],
    "*.ts": [
      "prettier --write",
      "npm run lint:ts"
    ],
    "*.tsx": [
      "prettier --write",
      "npm run lint:tsx"
    ]
  },
  "stylelint": {
    "extends": "./linters/stylelintrc.json"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript-plugin-css-modules": "^3.4.0"
  }
}
